spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/db_people?useSSL=false
spring.datasource.username=peopleUser
spring.datasource.password=senha
spring.datasource.driver-class-name=com.mysql.jdbc.Driver